<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HQJ-HC-MGX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VIr-56-txb">
            <objects>
                <viewController id="HQJ-HC-MGX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQS-3j-9Gt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="launch_image" translatesAutoresizingMaskIntoConstraints="NO" id="hfM-Vi-3TH">
                                <rect key="frame" x="120" y="244" width="174" height="418"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hyN-by-s7o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hfM-Vi-3TH" firstAttribute="top" secondItem="hyN-by-s7o" secondAttribute="top" constant="200" id="gQJ-oX-Fy2"/>
                            <constraint firstItem="hyN-by-s7o" firstAttribute="trailing" secondItem="hfM-Vi-3TH" secondAttribute="trailing" constant="120" id="o3r-HB-c2E"/>
                            <constraint firstItem="hfM-Vi-3TH" firstAttribute="leading" secondItem="hyN-by-s7o" secondAttribute="leading" constant="120" id="v6f-jW-XG6"/>
                            <constraint firstItem="hyN-by-s7o" firstAttribute="bottom" secondItem="hfM-Vi-3TH" secondAttribute="bottom" constant="200" id="wsH-aG-868"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2y-rD-NlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_image" width="138" height="139"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
